<!DOCTYPE html>
<html>
<head>
	<title>你好，世界</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1{text-align: center;}
		h2{background-color: #6495ed}
		p.date
		{
			text-align: right;
			color: blue;
		}
		p.main{

			text-align: justify;
		}
		body{

			background-color:#e0c4de
		}
		#para
		{
			text-align:center;
			font-size: 28px;
			color: red;
		}
		p.color
		{
			background-color:#e0ffff;
		}
		div
		{
			background-color:#b0c4de;
		}
	</style>

<!-- <link rel="stylesheet" type="text/css" href="Try.css"> -->

</head>
<body>
<h1>CSS text-align 实例</h1>
<p id="para"> Hello World</p>
<p class="date">2017年5月10号</p>
<p class="main">“当我年轻的时候，我梦想改变这个世界;当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家;当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭;在家人的帮助和鼓励下，我可能为国家做一些事情;然后，谁知道呢?我甚至可能改变这个世界。”</p>
<p style="color:sienna;margin-left:20px">这个使用CSS来表示一段文字</p>
<h2>CSS background-color 实例!</h2>
<div>
改文本插入在 div 元素中。
<p class="color">该段落有自己的背景颜色。</p>
我们仍然在同一个 div 中。
</div>

</body>
</html>